<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    h1{
        color: id="333";
        front-size: 36px;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /*Para colocar los enlaces en una linea*/
        justify-content: center; /*cerntrar los enlaces*/ 
    }
    nav li{
        margin: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #333
    }
    section {
        padding: 20px;

    }
    table{
        border-collapse: collapse;
        width: 100%;
    }
    table th, td{
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    footer{
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de libros</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</style>
    <main>
        <section id="inicio">
            <h1>Bienvenidos a la Tienda de libros</h1>
            <p>Encuentra los mejores libros a precios increíbles.</p>
            <img src="xsf_Alysa60_Colores_Blanco.jpg"
            width="400" 
            height="500"
            alt="Estanteria con libros">
           
        </section>
        <section id="Productos">
            <h2>Nuestros Productos</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Libro de Ciencia Ficción</td>
                        <td>Una emocionante aventura en el espacio.</td>
                        <td>20€</td>
                    </tr>
                    <tr>
                        <td>Libro de Historia</td>
                        <td>Un reccorrido por los eventos mas importantes del siglo XX.</td>
                        <td>15€</td>
                    </tr>
                </tbody>
            </table>
        </section>
         
    </main>
</body>
<body>
    <main>
        <section id="productos">
            <!--tabla de productos-->
            <h3>Categorias de libros</h3>
            <ul>
                <li>Ficción</li>
                <li>Historia</li>
                <li>Ciencia</li>
            </ul>
            <h3>Pasos para hacer una compra</h3>
            <ol>
                <li>Selecciona el libro.</li>
                <li>Haz click en "Añadir al carrito"</li>
                <li>Finaliza tu compra.</li>
            </ol>
        </section>
    </main>
</body>
<body>
    <main>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarnos por correo a <a href="mailto:contacto@tienda de libros.com">contacto@tienda de libros.com</a> o visitarnos en nuestra tienda fisica.</p>
        
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tienda de libros. Todos los derechos reservados.</p>
        <p>Siguenos en nuestras redes sociales:</p>
        <ul>
            <li><a href="https://facebook.com/tiendadelibros"target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/tiendadelibros"target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com/tiendadelibros"target="_blank">Instagram</a></li>

        </ul>
    </footer>
</body>
</html>